## Interface: 30300
## Author: Elv, Bunny
## Version: 1.06
## Title: |cff1784d1E|r|cffe5e3e3lvUI|r |cff1784d1O|r|cffe5e3e3ptionsUI|r
## Notes: Options for ElvUI.
## RequiredDeps: ElvUI
## LoadOnDemand: 1
## X-Endless-Hosted: true
## X-Endless-Version: 6.9

Libraries\Load_Libraries.xml
Locales\Load_locales.xml
Core.lua
General.lua
ActionBars.lua
Auras.lua
Bags.lua
Chat.lua
Cooldown.lua
DataTexts.lua
Filters.lua
Nameplates.lua
Skins.lua
Tooltip.lua
UnitFrames.lua
DataBars.lua
Maps.lua
ModuleControl.lua
Tags.lua
