## Interface: 30300
## Author: Elv, Bunny
## Version: 6.09
## Title: |cff1784d1E|r|cffe5e3e3lvUI|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: Blizzard_DebugTools, SharedMedia, Tukui, ButtonFacade
## X-oUF: ElvUF
## X-Endless-Hosted: true
## X-Endless-Version: 6.9
## X-Endless-Links: ElvUI_OptionsUI

Developer\Load_Developer.xml
Libraries\Load_Libraries.xml
Init.lua
Locales\Load_Locales.xml
Media\Load_Media.xml
Settings\Load_Config.xml
Core\Load_Core.xml
Layout\Load_Layout.xml
Modules\Load_Modules.xml
